<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>

    <table>
    <tr>
      <th>Websites</th>
      <th>Email</th>
    </tr>
      <td>Zoo site</td>

      <td>Bee@abc.com</td>

    <tr>
      <td>Tutorial site</td>
      <td>abc@cde.com</td>
    </tr>
    </table>
    <h1>Portfolio websites</h1
      <br>

      <table>
        <tr>
          <th>Zoo website</th>
          <th>LearningCode website</th>
        </tr>
        <td><a href="zoo.html"><img src="zooimg.jpg"</a></td>
        <td><a href="htmtutorial.html"><img src="coder.jpg"</a></td>
      </table>
      <p>Click image to go to website</p>

      <h1><u>Work Skills</u></h1>
      <p><u>Technical SKills</u></p>
      <ol>
        <li>Ubuntu Linux</li>
        <li>Windows OS</li>
      </ol>
      <p><u>W.I.P Programming skills</u></p>
      <p>Html,Css,Javascript,Pyhton,SQL,Bootstrap,A.I,ML,Data Science</p>
      <p><u>Other skills</u></p>
      <ol>
        <li>Wordpress webdesign</li>
        <li>Blogging</li>
        <li>Guitar</li>
      </ol>
      <h1><u>W.I.P Qualifications</u></h1>
      <p>BSC in Decision Science and Information Systems</p>
      <img src="ScifidojoPicFB.png"class="scifidojopic">

  </body>
</html>
